# vehicle-rental-system

./: README.md  pom.xml  readme.txt
src/main/java/kz/enu/vehicle/rental/system/: VehicleRentalSystemApplication.java
src/main/java/kz/enu/vehicle/rental/system/config/: DataInitializer.java  SecurityConfig.java
src/main/java/kz/enu/vehicle/rental/system/controller/: RentalController.java  WebController.java
src/main/java/kz/enu/vehicle/rental/system/controller/api/: AuthApiController.java  CarApiController.java  RentalApiController.java  UserApiController.java
src/main/java/kz/enu/vehicle/rental/system/controller/web/: WebPageController.java
src/main/java/kz/enu/vehicle/rental/system/dto/auth/: AuthResponse.java  LoginRequest.java  (+1 more)
src/main/java/kz/enu/vehicle/rental/system/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kz/enu/vehicle/rental/system/model/: Customer.java  Rental.java  RentalStatus.java  Role.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/kz/enu/vehicle/rental/system/repository/: RentalRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/kz/enu/vehicle/rental/system/security/: CustomUserDetailsService.java
src/main/java/kz/enu/vehicle/rental/system/service/: AuthService.java  RentalService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin-cars.html  admin-rentals.html  admin-users.html  admin.html  admin_rentals.html  car-details.html  cars.html  login.html  my-rentals.html  my_rentals.html  register.html  rent.html  return.html  vehicles.html
src/test/java/kz/enu/vehicle/rental/system/: RentalControllerTest.java  VehicleRentalSystemApplicationTests.java
(+5 files in other folders)
